{
  "name": "cloud-storage-webpack-plugin",
  "version": "0.0.5",
  "description": "cloud storage webpack plugin",
  "keywords": [
    "cloud-storage-webpack-plugin",
    "cos",
    "oss",
    "qiniu"
  ],
  "repository": "git@github.com:w2one/cloud-storage-webpack-plugin.git",
  "license": "MIT",
  "author": "Jay",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --write  \"./**/*.{js,md,json}\""
  },
  "dependencies": {
    "ali-oss": "^6.5.1",
    "cos-nodejs-sdk-v5": "^2.5.20",
    "qiniu": "^7.3.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
